APP_NAME=""
APP_VERSION=""
APP_DESCRIPTION=""

# server
SERVER_PROTOCOL=""
SERVER_HOST=""
SERVER_PORT=""
GRACEFUL_TIMEOUT= # seconds

# client
CLIENT_URL=""

# authentication
BCRYPT_COST=
JWT_ISSUER=""
JWT_AUDIENCES=""
JWT_SECRET=""
JWT_DURATION= # minutes
SESSION_DURATION= # minutes
PASSWORD_RESET_TOKEN_DURATION= # minutes
EMAIL_VERIFICATION_TOKEN_DURATION= # minutes
AUTH_LOCK_DURATION= # minutes

# database
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_SSL_MODE=""
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_CONN_MAX_LIFETIME=

# redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""
REDIS_MAX_RETRIES=
REDIS_BASE_DELAY=

# mailer
MAILER_HOST=""
MAILER_PORT=
MAILER_USER=""
MAILER_PASS=""

# google oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""