# ---------- App ----------
APP_ENV="" # "development" or "production"

# ---------- Auth ----------
AUTH_JWT_SECRET=""

# ---------- OAuth ----------
OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_SECRET=""
OAUTH_GOOGLE_REDIRECT_URL=""
OAUTH_MICROSOFT_CLIENT_ID=""
OAUTH_MICROSOFT_SECRET=""
OAUTH_MICROSOFT_REDIRECT_URL=""

# ---------- Server ----------
SERVER_HOST=""
SERVER_PORT=

# ---------- Client ----------
CLIENT_BASE_URL=""

# ---------- Database ----------
DATABASE_PORT=
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME=""
