# app
APP_NAME=""
APP_VERSION=""
APP_DESCRIPTION=""

# server
SERVER_PROTOCOL=""
SERVER_HOST=""
SERVER_PORT=""
SERVER_TIMEOUT= # seconds

# authentication
JWT_SECRET=""

# database
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_SSL_MODE=""
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_CONN_MAX_LIFETIME=

# tracer
TRACER_ENDPOINT=""